<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btd-Vq-1dh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="N61-3K-FRb">
            <objects>
                <tableViewController title="About" id="jR6-oZ-z49" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bxy-R7-bjx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SIg-Xu-ezm">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-6x-pVE">
                                    <rect key="frame" x="8" y="8" width="374" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="IO5-6x-pVE" firstAttribute="leading" secondItem="SIg-Xu-ezm" secondAttribute="leadingMargin" id="agr-ja-UeZ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="IO5-6x-pVE" secondAttribute="trailing" id="d2Y-LP-aHF"/>
                                <constraint firstItem="IO5-6x-pVE" firstAttribute="top" secondItem="SIg-Xu-ezm" secondAttribute="topMargin" id="eV5-j2-b4d"/>
                                <constraint firstAttribute="bottomMargin" secondItem="IO5-6x-pVE" secondAttribute="bottom" id="h1l-jI-Mdl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" textLabel="psq-6C-54P" style="IBUITableViewCellStyleDefault" id="Fer-Ej-PQ0">
                                <rect key="frame" x="20" y="249" width="350" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fer-Ej-PQ0" id="g2R-5z-cLI">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="psq-6C-54P">
                                            <rect key="frame" x="20" y="0.0" width="310" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jR6-oZ-z49" id="oEZ-pW-8Sv"/>
                            <outlet property="delegate" destination="jR6-oZ-z49" id="k7D-EJ-b8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="XI1-JT-0B6"/>
                    <connections>
                        <segue destination="BaB-oB-7tp" kind="presentation" identifier="showWebView" id="EIq-dc-NjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3B-mO-wZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.69230769230762" y="137.91469194312796"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="24M-0M-a3F">
            <objects>
                <viewController id="BaB-oB-7tp" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE9-E6-nap">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-e0-whO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQA-Vi-yRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRF-e0-whO" firstAttribute="top" secondItem="OE9-E6-nap" secondAttribute="top" id="3Sg-Jk-QRM"/>
                            <constraint firstItem="gRF-e0-whO" firstAttribute="trailing" secondItem="pQA-Vi-yRO" secondAttribute="trailing" id="6gN-9v-W6Q"/>
                            <constraint firstAttribute="bottom" secondItem="gRF-e0-whO" secondAttribute="bottom" id="CsJ-fR-7dZ"/>
                            <constraint firstItem="gRF-e0-whO" firstAttribute="leading" secondItem="pQA-Vi-yRO" secondAttribute="leading" id="hwF-pU-cuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gRF-e0-whO" id="tzv-b9-tQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8y-YC-z4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.769230769230768" y="-600.71090047393363"/>
        </scene>
        <!--About-->
        <scene sceneID="t3Q-qv-uam">
            <objects>
                <navigationController title="About" id="btd-Vq-1dh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" id="3qd-i8-mD1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yC0-YI-zWW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jR6-oZ-z49" kind="relationship" relationship="rootViewController" id="nn1-WR-eQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6M-gx-wj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
